POST - http://localhost:8082/ms-post/posts?usuarioId=2 (2 é o id do usuário)
{
  "nome":"Como comer menos",
  "descricao":"comendo menos vc perde peso",
  "conteudo":"asdasdasd"
}

PUT - http://localhost:8082/ms-post/posts/1 (1 é o numero do id do post)
{
  "nome":"Arrumando a mesa",
  "descricao":"asdasd",
  "conteudo":"asdasdasd"
}

Comentario

POST - http://localhost:8082/ms-post/comentarios?postId=2&usuarioId=2

{
  "nome":"Post bacana"
}

PUT - http://localhost:8082/ms-post/comentarios/2

{
  "nome":"Arroz na pamonha"
}